PORT=8080
QDRANT_URL=localhost:6334
OLLAMA_URL=http://localhost:11434
MQTT_BROKER=tcp://localhost:1883
EMBEDDING_API_URL=http://localhost:11434
EMBEDDING_MODEL=nomic-embed-text
LLM_MODEL=llama3.2
POSTGRES_DSN=host=localhost user=postgres password=password dbname=agricultural_iot port=5432 sslmode=disable
REDIS_URL=localhost:6379
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_ORG=agurotech
INFLUXDB_BUCKET=sensors
